<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller05-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController05" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-0A-BCs">
                                <rect key="frame" x="30" y="80" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="aqt-3c-9Xf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="oEC-Kr-fvs"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-Ff-Htd">
                                <rect key="frame" x="20" y="250" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Di1-x4-Dzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-RP-QGF">
                                <rect key="frame" x="135" y="249.5" width="0.0" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-gx-AOB">
                                <rect key="frame" x="73" y="341" width="234" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8HM-Ff-Htd" firstAttribute="baseline" secondItem="ZCA-RP-QGF" secondAttribute="baseline" id="0sk-EW-UBI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZCA-RP-QGF" secondAttribute="trailing" symbolic="YES" id="3Fk-0l-OCV"/>
                            <constraint firstItem="8HM-Ff-Htd" firstAttribute="top" secondItem="Jt0-0A-BCs" secondAttribute="bottom" constant="8" symbolic="YES" id="bBt-AE-iKD"/>
                            <constraint firstItem="8HM-Ff-Htd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hfa-hp-Ygc"/>
                            <constraint firstItem="Jt0-0A-BCs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="kGq-PM-0BU"/>
                            <constraint firstItem="ZCA-RP-QGF" firstAttribute="leading" secondItem="8HM-Ff-Htd" secondAttribute="trailing" constant="5" id="mmc-TT-i1b"/>
                            <constraint firstItem="8HM-Ff-Htd" firstAttribute="firstBaseline" secondItem="ZCA-RP-QGF" secondAttribute="firstBaseline" id="qbn-UB-hCH"/>
                            <constraint firstItem="Jt0-0A-BCs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="sq8-MT-yie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmoji" destination="5wi-gx-AOB" id="tNz-nt-nVs"/>
                        <outlet property="lblEmojiText" destination="ZCA-RP-QGF" id="qyv-Ny-k7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
